<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=devies-width,itial-scale=1.0">
<title> trinity </title>    
    <link rel="icon" href="trinitybackground.png">
<h1 class="head"><center> Trinity <br>College of Arts </center></h1> <hr>
<style>
    .head{
        border: 10px solid white;
        padding: 10px;
        margin: 20px;
        background: rgb(99, 43, 43);
    }
    h1{
        background:rgb(167, 28, 28);
        display:inherit;
        color:white;
        font-family: cursive;
    }
    .abc
    {
      background-color:black; 
      overflow: hidden;
    }
    .abc a
    {
      padding: 14px 16px;
      display: block;
      float:left;
      color:floralwhite;
      text-decoration: none;
      font-size: 30px;
    }
    #a1
    {
        float: right;
        margin-right: 20px;
    }
    .abc a:hover
    {
        background-color: blue;
        color:floralwhite;
    }
    p
    {
        color:white;
        font-size: 25px;   
    }
    .button
    {
        padding: 16px 16px;
        font-size: 20px;
        color: white;
        background-color: black;
        border: solid white;
        border-radius: 10px;
    }
</style>    
</head>
<body background="trinityimg.png">
<div class="abc">
<a href="#">Home</a> 
<a href="newws.html">News</a>
<a href="Contact.html">Contact</a>
<a href="alumni.html">Alumni</a>
<a href="aboutus.html">About College</a>
</div>
    <p style="border:green; border-width:8px; border-style:dashed">Ensuring competence and provoking excellence and briallance stumulating critical and creative thinking; promoting multi-disciplinary learning research and publication </p>
    <p  style="border:orange; border-width:6px; border-style:solid;"><br> Trinity Commerce College, situated at the northern most end of R.G. Barooah Road, Chandmari, Guwahati-781021 is one of the most promising institutions of the state 
of Assam and also of the entire north-east India imparting business education at Higher Secondary, Degree and Post Graduate levels. The college was founded on 10th September in
 the year 1962. Starting with an enrollment of meager 300 students, the college has, over the years, attained a solid state of full-fledged growth having an enrollment of 3000
 plus students and registering flourishing progress on all activities, both academic and co-curricular. The performance of the students of the college at the Higher Secondary,
Under-Graduate and Post-Graduate Examinations under the Assam Higher Secondary Education Council and Gauhati University respectively have all along been remarkable, its students
 occupying the top positions each year and pass percentage usually standing above 80 and on several occasions having moved above 90.



    
</body>
</html> 